/* ARTICLE BLOCKS - ARTICLE BLOCKS.SASS */

.article-block
  transition: all .2s ease-in
  +bkg2(center, center)
  //border-radius: .5em
  display: inline-block
  margin: 0 0 1em
  width: 100%
  height: 450px
  box-sizing: border-box
  //padding: 1.25em 1em

  &:hover
    .text
      opacity: 1

  &.is-emph
    animation-name: tada
    animation-duration: 1s
    animation-fill-mode: both
    z-index: 1

  .text
    +flex-col
    align-items: flex-start
    justify-content: center
    //border-radius: .5em
    background-color: rgba($black, .8)
    transition: .2s
    padding: 1.25em 1em
    margin: 0 0 1em 0
    height: 100%
    opacity: 0

    .headline, .blurb
      color: $white

    .headline
      text-transform: capitalize
      margin: 0
      font-size: 1.1em

    .blurb
      margin: .5em 0 .75em 0
      font-size: .87em
      line-height: 1.25em
      font-weight: 400 !important

  .btn-wrapper
    width: 100%

    a
      float: right
