/* HEADER STYLES - HEADER.SASS */

header
  +transition(all, .2s, ease-in-out)
  transition: top .2s ease-in-out
  position: fixed
  top: 0
  width: 100%
  z-index: 10
  background-color: $accent

  .wrapper
    +flex-col
    align-items: flex-start
    justify-content: center
    padding: 1.5em 0

    .icons
      +flex-row
      align-items: center
      justify-content: space-between
      width: 100%

      div
        +flex-row
        align-items: flex-end
        justify-content: center

      .menu
        flex-direction: row-reverse

      p, i
        color: rgba($white, .2)
        margin: 0 .25em

      p
        font-family: $font-second
        margin: 0 .25em 0 0
        font-size: 1.1em
        text-transform: capitalize

      #search-term
        margin-left: .375em
        margin-right: 1em
        color: $white

      #filter-display
        margin-left: 1em
        color: $white

      #hover-display
        margin-top: .25em

      i
        font-size: 1.5em

        &:hover
          cursor: pointer

    #search
      display: none
      background-color: transparent
      border: 5px solid $darkgray
      padding: .75em 1.5em
      margin: 1em 0
      width: 100%
      outline: none

      &[type="text"], &::placeholder
        font-family: $font-second
        color: $white

      &::placeholder
        text-transform: uppercase

    main
      display: none
      margin-bottom: 1em
      width: 100%

      nav
        overflow: auto

        p
          text-transform: uppercase
          color: $white
          margin: 0
          font-size: 1.1em
          font-weight: 700

          @media all and (max-width: 500px)
            position: fixed

          i
            display: none

            @media all and (max-width: 500px)
              display: inline-block


        div
          +transition(all, .2s, ease-in-out)
          margin: .25em 0 .75em

          /* STACKING ISSUE */
          @media all and (max-width: 500px)
            +flex-row
            align-items: center
            margin: 1.5em 0 .75em

          a
            font-family: $font-second
            text-transform: capitalize
            color: $gray
            margin: 0 .5em 0 0
            border-bottom: 2px solid transparent
            white-space: nowrap

            &:hover
              border-bottom: 2px solid $white

        #filterbycat
          a
            +transition(all, .2s, ease-in-out)

            &:hover
              font-weight: 400

            &.clicked
              font-weight: 700
    .menu-btns
      display: none
      flex-direction: row
      align-items: flex-end
      justify-content: flex-end
      width: 100%

      #hovertoggle, #close-btn
        font-family: $font-second
        text-transform: uppercase
        margin: 0 0 0 .75em
        color: $white
        border-bottom: 2px solid transparent

        &:hover
          border-bottom: 2px solid $white

        @media all and (max-width: 400px)
          font-size: .95em

.nav-up
  top: -10%
