/* GLOBAL STYLES - COMMON.SASS */
*
  box-sizing: border-box

::-webkit-scrollbar
  display: none

html, body
  overflow-x: hidden

html
  overflow-y: overlay
  height: 100%

body
  color: $black

.wrapper
  width: 2480px
  max-width: 70%
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  font-family: $font-main

p, a
  font-family: $font-second

a
  transition: all ease-in-out 0.2s
  text-decoration: none
  &:hover
    border-bottom: 2px solid $white
    cursor: pointer
